{
  "name": "pokemon-terminal",
  "version": "2.0.0",
  "description": "Pokemon terminal themes",
  "bin": {
    "pokemon": "bin/pokemon.js",
    "ichooseyou": "bin/pokemon.js"
  },
  "files": [
    "bin/pokemon.js",
    "pokemonterminal/**/*",
    "!pokemonterminal/**/__pycache__/**",
    "!pokemonterminal/**/*.py[cod]",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "lint": "ruff check pokemonterminal tests scripts",
    "test": "python -m pytest -q"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazoCoder/Pokemon-Terminal.git"
  },
  "keywords": [
    "pokemon",
    "terminal",
    "theme",
    "themes"
  ],
  "author": "Lazo (https://github.com/LazoCoder)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LazoCoder/Pokemon-Terminal/issues"
  },
  "homepage": "https://github.com/LazoCoder/Pokemon-Terminal#readme"
}
